<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub</title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 2px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
        .links a{
            width: auto;
            font-size: 18px;
            font-family: 'Courier New';
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .CSS{
            text-align: center;
            width: 300px;
        }
        .HTML{
            text-align: center;
            width: 300px;
        }
        .Javascript{
            text-align: center;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Tutorial Topics</h1>
    
<div class="links">
    <a href ="about.html"> About Us</a><br>
    <a href="followus.html"> Follow Us</a>
</div>

    <hr>
   <p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
    <hr>
  
    <div class="main">

        
<div class="CSS">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
    <img src="images/css.png" width="200px" height="200px" />
</a>

    <p><i><b>CSS stands for Cascading Style Sheets.</b></i>
        CSS is the language we use to style an HTML document.
        CSS describes how HTML elements should be displayed.
        CSS saves a lot of work. It can control the layout of multiple web pages
        all at once!</p>


</div>

<div class="HTML">
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">
    <img src="images/html.png" width="200px" height="200px" />
</a>

    <p><i><b>HTML stands for Hyper Text Mark-up Language.</b></i>
        HTML is the language we use to produce a document.
        HTML describes how it's elements should be used.
        HTML is used to make many webpages, if not, all of the 3trillion
        pages it holds together: the World Wide Web!</p>


</div>

<div class="Javascript">
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">
    <img src="images/javascript.png" width="200px" height="200px" />
</a>

    <p><i><b>Javascript is represented by p5.js*.</b></i>
        Javascript is the language we use to create games and more activity-riddled
        pages and apps.
        Javascript describes how games are made.
        Javascript is used to make many games, whether on the Web, your phone or in your life!</p>
</div>
</div>
</body>
</html>